<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronômetro</title>
    <link rel="stylesheet" href="assets/css/estilo3.css">
</head>

<body>

    <section class="container">

        <h1>Meu Cronômetro</h1>
        <div class="timer">00:00:00</div>
        <div class="botoes">
            <button class="btn btn-iniciar">Iniciar</button>
            <button class="btn btn-pausar">Pausar</button>
            <button class="btn btn-zerar">Zerar</button>
        </div>

    </section>

    <script src="assets/js/meuscript3.js"></script>
</body>

</html>